<!doctype html>
<center>
<html lang="en">
    <head>
        <title>About</title>
         <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body> 
        <ul id="nav">
           <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            
        </ul>
        <h1>The Adventures of Scratchity McScratch</h1>
        <h2>Description</h2>
        <p>Scratchity McScratch is currently struggling in a society with crippling poverty and high crime rates.</br>
        McScratch does not have enough money to buy food for his loving children and devoted wife, but fortunately for McScratch,</br>
        he can get apples from the sky!  However, something this good has to be balanced out by something bad.  Pianos fall from the sky as well!</br>
        Help McScratch catch more than 10 apples while avoiding death from falling pianos! </br>
        </p>
<h2>Describe some programming concepts or structures you learned in this unit that you applied in your game.</h2>
<p>I learned that some programming features such as </br>
how to make objects rain from the top of the screen </br>
as well as how to add more features to the game such as lives</p>

<h2>Did you encounter any problems or struggles while working on this project? If you did, how did you solve or overcome them?</h2>
<p>I encountered some problems when adding in additional sprites, although </br>
these problems were overcome when I realized I could work around it by </br>
</p>

<h2>What aspects of your game do you like best?</h2>
<p>My favorite aspects are how the game gets more increasingly</br>
difficult as your score increases, as it becomes incredibly hard</br>
to dodge pianos coming at you as well as elephants instantly killing you.</p>

<h2>If more time was given for you to work on your game, what would you improve or modify about your game?</h2>
<p>If I had more time I would try to work around having to make something</br>
instantly kill you, as that might not be fun for players. I would add</br>
some more healing sprites and power ups such as faster moving or invunerability.</p>
 <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/185356119/?autostart=false" frameborder="0" allowfullscreen></iframe>
    